<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
    android:layout_width="170dp"
    android:layout_height="100dp"
    android:id="@+id/image"
    android:src="@mipmap/ic_launcher">
    </ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:text="Main text"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginLeft="10dp"
        android:textColor="#000">

    </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:text="Sub text"
            android:textSize="12sp"
            android:layout_marginLeft="10dp"
            android:textColor="#222222">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:text="Sub text"
            android:textSize="12sp"
            android:layout_marginLeft="10dp"
            android:textColor="#a9a9a9">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:text="Sub text"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"
            android:textColor="#111111">

        </TextView>
    </LinearLayout>
</LinearLayout>